<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Major Waterways of Illinois</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 80%; */
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* add custom style class here */
	</style>
</head>

<body>

	<div id='map'>
		<img src="graphics/Illinois_Waterways_1200px.png" alt="Map of Illinois Waterways" class="max-width-img">
		<br> <!-- line break tag -->
	<a href="graphics/Illinois_Waterways_8000px.png">Link to high resolution map</a>
	</div>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<!-- Add you information below -->
		<h2>Authored by: Ryan Lark</h2>
		<p>			This map was created using QGIS 3.14 on Windows 10. The background image is of the Chicago River and was sourced from Shutterstock images.</p>
		The data for this map was sourced from the National Atlas of the United States: <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map
				Small-Scale website</a>. </p>			

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on <a href="https://github.com/ryan-lark">GitHub.</a> </li>
			<li>Click <a href="http://www.brainjar.com/dhtml/ouija/">here</a> to contact me.</li>
		</ul>
	</section>

</body>

</html>